apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: java-sample-app-jmx
  namespace: monitoring
  labels:
    app: java-sample-app
    release: monitoring
spec:
  selector:
    matchLabels:
      app: java-sample-app-svc
  endpoints:
  - port: jmx-metrics
    path: /metrics
    interval: 30s
    scrapeTimeout: 10s